[flake8]
# E265 for space before block comment
# E266 too many leading ‘#’ for block comment
# W291 trailing whitespace
# W292 no newline at end of file
# E123 closing bracket does not match indentation of opening bracket's line
# W391 blank line at end of file
# E124 closing bracket does not match visual indentation
# E241 multiple spaces after ','
# E231 missing whitespace after ','
# E201 whitespace after '['
# E202 whitespace before ']'
# E402 module level import not at top of file
# E128 continuation line under-indented for visual indent
# F405 name may be undefined, or defined from star imports: module
ignore = E265,E266,W291,W292,E123,W391,E124,E241,E231,E202,E201,E402,E128,F405
max-line-length = 150
max-complexity = 12
exclude = django/pciapp/namedentities,django/bernoulli/*.py,django/talentpair/settings,django/*/migrations,*/migrations,docs,django/pciapp/kmeans.py,django/pciapp/libsvm,django/pciapp/unused,django/scripts,__init__.py,runner.py,django/pciapp/arsenal_extraction.py,django/pciapp/match_regression.py,duluth/ontology/,make_development_db.py,integration_test_constants.py
